#BlueJ class context
comment0.params=name
comment0.target=Member(java.lang.String)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=table
comment3.target=void\ joinTable(Table)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Member\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=obj
comment5.target=int\ compareTo(java.lang.Object)
numComments=6
