#BlueJ class context
comment0.params=name
comment0.target=Member(java.lang.String)
comment1.params=
comment1.target=Member()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getWCenter()
comment5.params=
comment5.target=int\ getHCenter()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Member\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=obj
comment7.target=int\ compareTo(java.lang.Object)
numComments=8
