#BlueJ class context
comment0.params=
comment0.target=miniWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ miniWorld.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=tablesList
comment2.target=void\ addTables(TablesList)
comment3.params=membersList
comment3.target=void\ addMembers(MembersList)
numComments=4
