#Greenfoot project file
class.Member.image=member.png
class.Member.superclass=greenfoot.Actor
class.MembersList.superclass=
class.Parser.superclass=
class.Table.image=table.png
class.Table.superclass=greenfoot.Actor
class.miniWorld.image=ubuntu_background.png
class.miniWorld.superclass=greenfoot.World
dependency1.from=Table
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=MembersList
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=MembersList
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=miniWorld
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=miniWorld
dependency7.to=MembersList
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=MembersList
dependency8.type=UsesDependency
mainWindow.height=1413
mainWindow.width=2560
mainWindow.x=0
mainWindow.y=27
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
target1.editor.height=1414
target1.editor.width=2562
target1.editor.x=-1
target1.editor.y=27
target1.height=50
target1.name=MembersList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=1414
target2.editor.width=2562
target2.editor.x=-1
target2.editor.y=27
target2.height=50
target2.name=miniWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=1414
target3.editor.width=2562
target3.editor.x=-1
target3.editor.y=27
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1414
target4.editor.width=2562
target4.editor.x=-1
target4.editor.y=27
target4.height=50
target4.name=Member
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1414
target5.editor.width=2562
target5.editor.x=-1
target5.editor.y=27
target5.height=50
target5.name=Table
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
version=2.6.0
world.lastInstantiated=miniWorld
