#Greenfoot properties
#Wed Nov 19 04:45:46 AST 2014
target4.type=ClassTarget
class.Table.image=table.png
dependency3.from=Parser
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.MembersList.superclass=
target1.editor.y=27
target1.editor.x=-1
target4.name=Member
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Member.image=member.png
dependency4.from=Member
mainWindow.width=2560
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=27
target3.editor.x=-1
target5.name=Table
target5.editor.width=2562
target5.editor.y=27
target5.editor.x=-1
version=2.6.0
target2.naviview.expanded=true
class.Table.superclass=greenfoot.Actor
target4.editor.height=1414
dependency1.to=Member
dependency5.from=MembersList
target2.editor.height=1414
dependency2.to=Member
target1.width=120
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Member
target3.showInterface=false
dependency4.to=Table
dependency5.to=Parser
target1.showInterface=false
target4.editor.width=2562
target5.showInterface=false
dependency6.to=Parser
target5.naviview.expanded=true
dependency7.to=MembersList
dependency6.from=miniWorld
package.numTargets=5
class.miniWorld.image=ubuntu_background.png
dependency8.to=MembersList
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=27
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=-1
target5.x=190
target1.name=MembersList
class.miniWorld.superclass=greenfoot.World
target4.y=70
target4.x=70
class.Parser.superclass=
target3.editor.width=2562
dependency7.from=miniWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=27
mainWindow.x=0
dependency1.from=Table
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=2562
dependency1.type=UsesDependency
target4.editor.y=27
target4.editor.x=-1
target1.editor.height=1414
target5.editor.height=1414
target2.name=miniWorld
target4.naviview.expanded=false
package.numDependencies=8
dependency8.from=Table
target3.editor.height=1414
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MembersList
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=miniWorld
mainWindow.height=1413
target2.showInterface=false
target3.name=Parser
target1.editor.width=2562
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
class.Member.superclass=greenfoot.Actor
