#Greenfoot properties
#Fri Nov 21 16:42:52 AST 2014
target2.width=100
target8.name=Movable
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1413
target2.editor.y=27
target6.typeParameters=
target2.editor.x=-1
dependency9.to=Table
target1.height=50
target8.y=130
target8.x=140
target2.editor.width=2562
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=70
dependency10.from=miniWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=70
target8.height=50
dependency10.to=Member
dependency14.from=Table
class.miniWorld.superclass=greenfoot.World
target3.naviview.expanded=true
target1.editor.height=1268
dependency4.from=Member
dependency5.to=Parser
target4.editor.height=1414
target1.name=MembersList
target7.editor.height=1414
dependency8.from=Table
dependency15.to=Seat
target3.editor.y=27
target3.editor.x=-1
target4.typeParameters=
target5.name=Seat
world.lastInstantiated=miniWorld
mainWindow.width=2560
readme.editor.width=900
target5.height=50
target8.naviview.expanded=false
dependency13.type=UsesDependency
target7.editor.width=2562
target2.type=ClassTarget
target4.editor.y=27
dependency1.to=Member
target4.editor.x=-1
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MembersList
dependency11.from=TablesList
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=2291
class.Member.superclass=Movable
dependency15.from=Member
dependency6.to=Parser
target2.showInterface=false
dependency1.from=Table
class.Parser.superclass=
target5.editor.y=172
target5.editor.x=40
mainWindow.y=27
mainWindow.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=MembersList
target7.typeParameters=
target2.name=miniWorld
dependency9.from=miniWorld
readme.editor.height=700
target6.name=TablesList
target6.naviview.expanded=false
target6.editor.y=172
target6.editor.x=40
target5.editor.height=1268
dependency10.type=UsesDependency
target8.editor.height=1414
dependency2.to=Member
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.Table.superclass=Movable
target3.editor.width=2562
dependency12.to=Table
target7.y=10
target7.x=190
target2.editor.height=1414
class.Table.image=table.png
target5.y=190
target7.editor.y=27
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-1
target3.y=70
target3.x=160
dependency7.to=MembersList
dependency12.from=TablesList
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=10
target5.typeParameters=
target1.editor.width=2291
dependency2.from=MembersList
class.Movable.superclass=greenfoot.Actor
class.miniWorld.image=ubuntu_background.png
target8.editor.y=27
target8.editor.x=-1
dependency6.from=miniWorld
target8.editor.width=2562
class.Member.image=member.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Parser
target6.showInterface=false
target3.typeParameters=
dependency3.to=Member
target7.name=Table
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=TablesList
package.numTargets=8
target6.editor.width=2291
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=MembersList
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=miniWorld
dependency9.type=UsesDependency
target3.editor.height=1414
class.Seat.superclass=
target7.naviview.expanded=true
target6.width=100
class.TablesList.superclass=
readme.editor.y=27
readme.editor.x=0
target7.width=80
target6.editor.height=1268
class.MembersList.superclass=
dependency3.from=Parser
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=miniWorld
target1.editor.y=27
target1.editor.x=28
target5.width=80
dependency4.to=Table
target4.editor.width=2562
target4.name=Member
target4.height=50
target1.width=120
dependency14.to=Seat
