#Greenfoot properties
#Mon Nov 17 21:08:52 AST 2014
target4.type=ClassTarget
class.Table.image=table.png
dependency3.from=Parser
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=27
target1.editor.x=-1
target4.name=Background
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Member.image=ppl2.png
mainWindow.width=2562
target2.width=80
target3.editor.y=47
target3.editor.x=40
target5.name=Table
target5.editor.width=2562
target5.editor.y=27
target5.editor.x=-1
version=2.6.0
target2.naviview.expanded=true
class.Table.superclass=greenfoot.Actor
target4.editor.height=700
dependency1.to=Member
target2.editor.height=1414
dependency2.to=Member
target1.width=80
target2.typeParameters=
dependency3.to=Member
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.Background.image=ubuntu_background.png
target5.naviview.expanded=true
class.MemmbersList.superclass=
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=27
target2.height=50
target2.editor.x=-1
target4.height=50
target5.y=10
target5.x=190
target1.name=Parser
target4.y=10
target4.x=70
class.Parser.superclass=
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=27
mainWindow.x=-1
dependency1.from=Table
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=2562
dependency1.type=UsesDependency
target4.editor.y=403
target1.editor.height=1414
target4.editor.x=248
target2.name=Member
target5.editor.height=1414
target4.naviview.expanded=true
package.numDependencies=3
target3.editor.height=700
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=110
dependency2.from=MemmbersList
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=1414
target3.name=MemmbersList
target1.editor.width=2562
target3.naviview.expanded=true
target3.width=130
project.charset=UTF-8
target4.showInterface=false
class.Member.superclass=greenfoot.Actor
