#BlueJ class context
comment0.params=number\ avalible
comment0.target=Table(int,\ boolean)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Table\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=number
comment1.target=Table(int)
comment2.params=
comment2.target=Table()
comment3.params=number
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=int\ getNumber()
comment5.params=avalible
comment5.target=void\ setAvalible(boolean)
comment6.params=
comment6.target=boolean\ isAvalible()
comment7.params=
comment7.target=void\ act()
comment8.params=obj
comment8.target=int\ compareTo(java.lang.Object)
numComments=9
