#BlueJ class context
comment0.params=tablesNumber
comment0.target=TablesList(int)
comment1.params=tablesList
comment1.target=void\ setMembersList(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getTablesList()
comment3.params=table
comment3.target=void\ addMember(Table)
comment4.params=table
comment4.target=void\ removeMember(Table)
comment5.params=i
comment5.target=void\ removeMember(int)
comment6.params=i
comment6.target=Table\ getTable(int)
comment7.params=
comment7.target=void\ shuffle()
comment8.params=
comment8.target=int\ tablesNumber()
numComments=9
