#BlueJ class context
comment0.params=number
comment0.target=Table(int)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Table\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Table()
comment2.params=
comment2.target=void\ act()
comment3.params=number
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=int\ getNumber()
comment5.params=membersList
comment5.target=void\ setMembersList(MembersList)
comment6.params=member
comment6.target=void\ join(Member)
comment7.params=obj
comment7.target=int\ compareTo(java.lang.Object)
numComments=8
