#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Table\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=number
comment1.target=void\ setNumber(int)
comment2.params=
comment2.target=int\ getNumber()
comment3.params=membersList
comment3.target=void\ setMembersList(java.util.ArrayList)
comment4.params=obj
comment4.target=int\ compareTo(java.lang.Object)
numComments=5
